#Uma vez adicionado dependecia JPA -> Devo dizer os dados para conexão com o banco de dados -> esse arquivo
#properties funciona com key: value que algumas já são pre definidas.

#são as 3 propriedades minimas que o JPA precisa para conectar no DB, quem vai gerenciar etc, vai ser o proprio SPRING
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
